# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Ark-1.20
    pathname: S/SO/SONGMU/Ark-1.20.tar.gz
    provides:
      Ark 1.20
      Ark::Action undef
      Ark::ActionClass::Form undef
      Ark::Component undef
      Ark::Context undef
      Ark::Context::Debug undef
      Ark::Controller undef
      Ark::Controller::Form undef
      Ark::Core undef
      Ark::Form undef
      Ark::Logger undef
      Ark::Model undef
      Ark::Model::Adaptor undef
      Ark::Models undef
      Ark::Plugin undef
      Ark::Plugin::CSRFDefender undef
      Ark::Plugin::Encoding::Null undef
      Ark::Plugin::Encoding::Unicode undef
      Ark::Plugin::FormValidator::Lite undef
      Ark::Plugin::Session undef
      Ark::Plugin::Session::Backend undef
      Ark::Plugin::Session::State::Cookie undef
      Ark::Plugin::Session::State::OpenSocial undef
      Ark::Plugin::Session::State::URI undef
      Ark::Plugin::Session::State::URI::ExtendContext undef
      Ark::Plugin::Session::Store::Memory undef
      Ark::Plugin::Session::Store::Model undef
      Ark::Request undef
      Ark::Response undef
      Ark::Test undef
      Ark::Test::Context undef
      Ark::View undef
      Ark::View::JSON undef
      Ark::View::MT undef
      Ark::View::TT undef
      Ark::View::Xslate undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Data::Inheritable 0
      Clone 0
      Data::UUID 0
      Data::Util 0
      Devel::StackTrace 0
      Digest::SHA1 0
      Exporter::AutoClean 0
      ExtUtils::CBuilder 0
      FormValidator::Lite 0
      HTML::Escape 0
      HTML::Shakan 2.00
      HTTP::Cookies 0
      HTTP::Message 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Mouse 1.0
      Object::Container 0.08
      Path::AttrRouter 0.03
      Path::Class 0.16
      Plack 0.9910
      Plack::Request::WithEncoding 0.10
      Plack::Response 0
      Text::MicroTemplate 0
      Text::SimpleTable 0
      Try::Tiny 0.02
      URI 0
      URI::WithBase 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CGI-4.35
    pathname: L/LE/LEEJO/CGI-4.35.tar.gz
    provides:
      CGI 4.35
      CGI::Carp 4.35
      CGI::Cookie 4.35
      CGI::File::Temp 4.35
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.35
      CGI::Pretty 4.35
      CGI::Push 4.35
      CGI::Util 4.35
      Fh 4.35
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-C3-0.32
    pathname: H/HA/HAARG/Class-C3-0.32.tar.gz
    provides:
      Class::C3 0.32
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.29
    pathname: H/HA/HAARG/Config-Any-0.29.tar.gz
    provides:
      Config::Any 0.29
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  Cookie-Baker-0.07
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.07.tar.gz
    provides:
      Cookie::Baker 0.07
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0230
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0230.tar.gz
    provides:
      Cpanel::JSON::XS 3.0230
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  DBD-SQLite-1.54
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
    provides:
      DBD::SQLite 1.54
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.54
      DBD::SQLite::VirtualTable::Cursor 1.54
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082840
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
    provides:
      DBIx::Class 0.082840
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Data-Util-0.65
    pathname: S/SY/SYOHEX/Data-Util-0.65.tar.gz
    provides:
      Data::Util 0.65
      Data::Util::Error undef
      Data::Util::PurePerl undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Hash::Util::FieldHash::Compat 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scope::Guard 0
      Test::Exception 0.27
      Test::More 0.62
      XSLoader 0.02
      perl 5.010
  DateTime-1.42
    pathname: D/DR/DROLSKY/DateTime-1.42.tar.gz
    provides:
      DateTime 1.42
      DateTime::Duration 1.42
      DateTime::Helpers 1.42
      DateTime::Infinite 1.42
      DateTime::Infinite::Future 1.42
      DateTime::Infinite::Past 1.42
      DateTime::LeapSecond 1.42
      DateTime::PP 1.42
      DateTime::PPExtra 1.42
      DateTime::Types 1.42
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.14
    pathname: D/DR/DROLSKY/DateTime-Locale-1.14.tar.gz
    provides:
      DateTime::Locale 1.14
      DateTime::Locale::Base 1.14
      DateTime::Locale::Catalog 1.14
      DateTime::Locale::Data 1.14
      DateTime::Locale::FromData 1.14
      DateTime::Locale::Util 1.14
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.10
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.10.tar.gz
    provides:
      DateTime::TimeZone 2.10
      DateTime::TimeZone::Africa::Abidjan 2.10
      DateTime::TimeZone::Africa::Accra 2.10
      DateTime::TimeZone::Africa::Algiers 2.10
      DateTime::TimeZone::Africa::Bissau 2.10
      DateTime::TimeZone::Africa::Cairo 2.10
      DateTime::TimeZone::Africa::Casablanca 2.10
      DateTime::TimeZone::Africa::Ceuta 2.10
      DateTime::TimeZone::Africa::El_Aaiun 2.10
      DateTime::TimeZone::Africa::Johannesburg 2.10
      DateTime::TimeZone::Africa::Khartoum 2.10
      DateTime::TimeZone::Africa::Lagos 2.10
      DateTime::TimeZone::Africa::Maputo 2.10
      DateTime::TimeZone::Africa::Monrovia 2.10
      DateTime::TimeZone::Africa::Nairobi 2.10
      DateTime::TimeZone::Africa::Ndjamena 2.10
      DateTime::TimeZone::Africa::Tripoli 2.10
      DateTime::TimeZone::Africa::Tunis 2.10
      DateTime::TimeZone::Africa::Windhoek 2.10
      DateTime::TimeZone::America::Adak 2.10
      DateTime::TimeZone::America::Anchorage 2.10
      DateTime::TimeZone::America::Araguaina 2.10
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.10
      DateTime::TimeZone::America::Argentina::Catamarca 2.10
      DateTime::TimeZone::America::Argentina::Cordoba 2.10
      DateTime::TimeZone::America::Argentina::Jujuy 2.10
      DateTime::TimeZone::America::Argentina::La_Rioja 2.10
      DateTime::TimeZone::America::Argentina::Mendoza 2.10
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.10
      DateTime::TimeZone::America::Argentina::Salta 2.10
      DateTime::TimeZone::America::Argentina::San_Juan 2.10
      DateTime::TimeZone::America::Argentina::San_Luis 2.10
      DateTime::TimeZone::America::Argentina::Tucuman 2.10
      DateTime::TimeZone::America::Argentina::Ushuaia 2.10
      DateTime::TimeZone::America::Asuncion 2.10
      DateTime::TimeZone::America::Atikokan 2.10
      DateTime::TimeZone::America::Bahia 2.10
      DateTime::TimeZone::America::Bahia_Banderas 2.10
      DateTime::TimeZone::America::Barbados 2.10
      DateTime::TimeZone::America::Belem 2.10
      DateTime::TimeZone::America::Belize 2.10
      DateTime::TimeZone::America::Blanc_Sablon 2.10
      DateTime::TimeZone::America::Boa_Vista 2.10
      DateTime::TimeZone::America::Bogota 2.10
      DateTime::TimeZone::America::Boise 2.10
      DateTime::TimeZone::America::Cambridge_Bay 2.10
      DateTime::TimeZone::America::Campo_Grande 2.10
      DateTime::TimeZone::America::Cancun 2.10
      DateTime::TimeZone::America::Caracas 2.10
      DateTime::TimeZone::America::Cayenne 2.10
      DateTime::TimeZone::America::Chicago 2.10
      DateTime::TimeZone::America::Chihuahua 2.10
      DateTime::TimeZone::America::Costa_Rica 2.10
      DateTime::TimeZone::America::Creston 2.10
      DateTime::TimeZone::America::Cuiaba 2.10
      DateTime::TimeZone::America::Curacao 2.10
      DateTime::TimeZone::America::Danmarkshavn 2.10
      DateTime::TimeZone::America::Dawson 2.10
      DateTime::TimeZone::America::Dawson_Creek 2.10
      DateTime::TimeZone::America::Denver 2.10
      DateTime::TimeZone::America::Detroit 2.10
      DateTime::TimeZone::America::Edmonton 2.10
      DateTime::TimeZone::America::Eirunepe 2.10
      DateTime::TimeZone::America::El_Salvador 2.10
      DateTime::TimeZone::America::Fort_Nelson 2.10
      DateTime::TimeZone::America::Fortaleza 2.10
      DateTime::TimeZone::America::Glace_Bay 2.10
      DateTime::TimeZone::America::Godthab 2.10
      DateTime::TimeZone::America::Goose_Bay 2.10
      DateTime::TimeZone::America::Grand_Turk 2.10
      DateTime::TimeZone::America::Guatemala 2.10
      DateTime::TimeZone::America::Guayaquil 2.10
      DateTime::TimeZone::America::Guyana 2.10
      DateTime::TimeZone::America::Halifax 2.10
      DateTime::TimeZone::America::Havana 2.10
      DateTime::TimeZone::America::Hermosillo 2.10
      DateTime::TimeZone::America::Indiana::Indianapolis 2.10
      DateTime::TimeZone::America::Indiana::Knox 2.10
      DateTime::TimeZone::America::Indiana::Marengo 2.10
      DateTime::TimeZone::America::Indiana::Petersburg 2.10
      DateTime::TimeZone::America::Indiana::Tell_City 2.10
      DateTime::TimeZone::America::Indiana::Vevay 2.10
      DateTime::TimeZone::America::Indiana::Vincennes 2.10
      DateTime::TimeZone::America::Indiana::Winamac 2.10
      DateTime::TimeZone::America::Inuvik 2.10
      DateTime::TimeZone::America::Iqaluit 2.10
      DateTime::TimeZone::America::Jamaica 2.10
      DateTime::TimeZone::America::Juneau 2.10
      DateTime::TimeZone::America::Kentucky::Louisville 2.10
      DateTime::TimeZone::America::Kentucky::Monticello 2.10
      DateTime::TimeZone::America::La_Paz 2.10
      DateTime::TimeZone::America::Lima 2.10
      DateTime::TimeZone::America::Los_Angeles 2.10
      DateTime::TimeZone::America::Maceio 2.10
      DateTime::TimeZone::America::Managua 2.10
      DateTime::TimeZone::America::Manaus 2.10
      DateTime::TimeZone::America::Martinique 2.10
      DateTime::TimeZone::America::Matamoros 2.10
      DateTime::TimeZone::America::Mazatlan 2.10
      DateTime::TimeZone::America::Menominee 2.10
      DateTime::TimeZone::America::Merida 2.10
      DateTime::TimeZone::America::Metlakatla 2.10
      DateTime::TimeZone::America::Mexico_City 2.10
      DateTime::TimeZone::America::Miquelon 2.10
      DateTime::TimeZone::America::Moncton 2.10
      DateTime::TimeZone::America::Monterrey 2.10
      DateTime::TimeZone::America::Montevideo 2.10
      DateTime::TimeZone::America::Nassau 2.10
      DateTime::TimeZone::America::New_York 2.10
      DateTime::TimeZone::America::Nipigon 2.10
      DateTime::TimeZone::America::Nome 2.10
      DateTime::TimeZone::America::Noronha 2.10
      DateTime::TimeZone::America::North_Dakota::Beulah 2.10
      DateTime::TimeZone::America::North_Dakota::Center 2.10
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.10
      DateTime::TimeZone::America::Ojinaga 2.10
      DateTime::TimeZone::America::Panama 2.10
      DateTime::TimeZone::America::Pangnirtung 2.10
      DateTime::TimeZone::America::Paramaribo 2.10
      DateTime::TimeZone::America::Phoenix 2.10
      DateTime::TimeZone::America::Port_au_Prince 2.10
      DateTime::TimeZone::America::Port_of_Spain 2.10
      DateTime::TimeZone::America::Porto_Velho 2.10
      DateTime::TimeZone::America::Puerto_Rico 2.10
      DateTime::TimeZone::America::Punta_Arenas 2.10
      DateTime::TimeZone::America::Rainy_River 2.10
      DateTime::TimeZone::America::Rankin_Inlet 2.10
      DateTime::TimeZone::America::Recife 2.10
      DateTime::TimeZone::America::Regina 2.10
      DateTime::TimeZone::America::Resolute 2.10
      DateTime::TimeZone::America::Rio_Branco 2.10
      DateTime::TimeZone::America::Santarem 2.10
      DateTime::TimeZone::America::Santiago 2.10
      DateTime::TimeZone::America::Santo_Domingo 2.10
      DateTime::TimeZone::America::Sao_Paulo 2.10
      DateTime::TimeZone::America::Scoresbysund 2.10
      DateTime::TimeZone::America::Sitka 2.10
      DateTime::TimeZone::America::St_Johns 2.10
      DateTime::TimeZone::America::Swift_Current 2.10
      DateTime::TimeZone::America::Tegucigalpa 2.10
      DateTime::TimeZone::America::Thule 2.10
      DateTime::TimeZone::America::Thunder_Bay 2.10
      DateTime::TimeZone::America::Tijuana 2.10
      DateTime::TimeZone::America::Toronto 2.10
      DateTime::TimeZone::America::Vancouver 2.10
      DateTime::TimeZone::America::Whitehorse 2.10
      DateTime::TimeZone::America::Winnipeg 2.10
      DateTime::TimeZone::America::Yakutat 2.10
      DateTime::TimeZone::America::Yellowknife 2.10
      DateTime::TimeZone::Antarctica::Casey 2.10
      DateTime::TimeZone::Antarctica::Davis 2.10
      DateTime::TimeZone::Antarctica::DumontDUrville 2.10
      DateTime::TimeZone::Antarctica::Macquarie 2.10
      DateTime::TimeZone::Antarctica::Mawson 2.10
      DateTime::TimeZone::Antarctica::Palmer 2.10
      DateTime::TimeZone::Antarctica::Rothera 2.10
      DateTime::TimeZone::Antarctica::Syowa 2.10
      DateTime::TimeZone::Antarctica::Troll 2.10
      DateTime::TimeZone::Antarctica::Vostok 2.10
      DateTime::TimeZone::Asia::Almaty 2.10
      DateTime::TimeZone::Asia::Amman 2.10
      DateTime::TimeZone::Asia::Anadyr 2.10
      DateTime::TimeZone::Asia::Aqtau 2.10
      DateTime::TimeZone::Asia::Aqtobe 2.10
      DateTime::TimeZone::Asia::Ashgabat 2.10
      DateTime::TimeZone::Asia::Atyrau 2.10
      DateTime::TimeZone::Asia::Baghdad 2.10
      DateTime::TimeZone::Asia::Baku 2.10
      DateTime::TimeZone::Asia::Bangkok 2.10
      DateTime::TimeZone::Asia::Barnaul 2.10
      DateTime::TimeZone::Asia::Beirut 2.10
      DateTime::TimeZone::Asia::Bishkek 2.10
      DateTime::TimeZone::Asia::Brunei 2.10
      DateTime::TimeZone::Asia::Chita 2.10
      DateTime::TimeZone::Asia::Choibalsan 2.10
      DateTime::TimeZone::Asia::Colombo 2.10
      DateTime::TimeZone::Asia::Damascus 2.10
      DateTime::TimeZone::Asia::Dhaka 2.10
      DateTime::TimeZone::Asia::Dili 2.10
      DateTime::TimeZone::Asia::Dubai 2.10
      DateTime::TimeZone::Asia::Dushanbe 2.10
      DateTime::TimeZone::Asia::Famagusta 2.10
      DateTime::TimeZone::Asia::Gaza 2.10
      DateTime::TimeZone::Asia::Hebron 2.10
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.10
      DateTime::TimeZone::Asia::Hong_Kong 2.10
      DateTime::TimeZone::Asia::Hovd 2.10
      DateTime::TimeZone::Asia::Irkutsk 2.10
      DateTime::TimeZone::Asia::Jakarta 2.10
      DateTime::TimeZone::Asia::Jayapura 2.10
      DateTime::TimeZone::Asia::Jerusalem 2.10
      DateTime::TimeZone::Asia::Kabul 2.10
      DateTime::TimeZone::Asia::Kamchatka 2.10
      DateTime::TimeZone::Asia::Karachi 2.10
      DateTime::TimeZone::Asia::Kathmandu 2.10
      DateTime::TimeZone::Asia::Khandyga 2.10
      DateTime::TimeZone::Asia::Kolkata 2.10
      DateTime::TimeZone::Asia::Krasnoyarsk 2.10
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.10
      DateTime::TimeZone::Asia::Kuching 2.10
      DateTime::TimeZone::Asia::Macau 2.10
      DateTime::TimeZone::Asia::Magadan 2.10
      DateTime::TimeZone::Asia::Makassar 2.10
      DateTime::TimeZone::Asia::Manila 2.10
      DateTime::TimeZone::Asia::Nicosia 2.10
      DateTime::TimeZone::Asia::Novokuznetsk 2.10
      DateTime::TimeZone::Asia::Novosibirsk 2.10
      DateTime::TimeZone::Asia::Omsk 2.10
      DateTime::TimeZone::Asia::Oral 2.10
      DateTime::TimeZone::Asia::Pontianak 2.10
      DateTime::TimeZone::Asia::Pyongyang 2.10
      DateTime::TimeZone::Asia::Qatar 2.10
      DateTime::TimeZone::Asia::Qyzylorda 2.10
      DateTime::TimeZone::Asia::Riyadh 2.10
      DateTime::TimeZone::Asia::Sakhalin 2.10
      DateTime::TimeZone::Asia::Samarkand 2.10
      DateTime::TimeZone::Asia::Seoul 2.10
      DateTime::TimeZone::Asia::Shanghai 2.10
      DateTime::TimeZone::Asia::Singapore 2.10
      DateTime::TimeZone::Asia::Srednekolymsk 2.10
      DateTime::TimeZone::Asia::Taipei 2.10
      DateTime::TimeZone::Asia::Tashkent 2.10
      DateTime::TimeZone::Asia::Tbilisi 2.10
      DateTime::TimeZone::Asia::Tehran 2.10
      DateTime::TimeZone::Asia::Thimphu 2.10
      DateTime::TimeZone::Asia::Tokyo 2.10
      DateTime::TimeZone::Asia::Tomsk 2.10
      DateTime::TimeZone::Asia::Ulaanbaatar 2.10
      DateTime::TimeZone::Asia::Urumqi 2.10
      DateTime::TimeZone::Asia::Ust_Nera 2.10
      DateTime::TimeZone::Asia::Vladivostok 2.10
      DateTime::TimeZone::Asia::Yakutsk 2.10
      DateTime::TimeZone::Asia::Yangon 2.10
      DateTime::TimeZone::Asia::Yekaterinburg 2.10
      DateTime::TimeZone::Asia::Yerevan 2.10
      DateTime::TimeZone::Atlantic::Azores 2.10
      DateTime::TimeZone::Atlantic::Bermuda 2.10
      DateTime::TimeZone::Atlantic::Canary 2.10
      DateTime::TimeZone::Atlantic::Cape_Verde 2.10
      DateTime::TimeZone::Atlantic::Faroe 2.10
      DateTime::TimeZone::Atlantic::Madeira 2.10
      DateTime::TimeZone::Atlantic::Reykjavik 2.10
      DateTime::TimeZone::Atlantic::South_Georgia 2.10
      DateTime::TimeZone::Atlantic::Stanley 2.10
      DateTime::TimeZone::Australia::Adelaide 2.10
      DateTime::TimeZone::Australia::Brisbane 2.10
      DateTime::TimeZone::Australia::Broken_Hill 2.10
      DateTime::TimeZone::Australia::Currie 2.10
      DateTime::TimeZone::Australia::Darwin 2.10
      DateTime::TimeZone::Australia::Eucla 2.10
      DateTime::TimeZone::Australia::Hobart 2.10
      DateTime::TimeZone::Australia::Lindeman 2.10
      DateTime::TimeZone::Australia::Lord_Howe 2.10
      DateTime::TimeZone::Australia::Melbourne 2.10
      DateTime::TimeZone::Australia::Perth 2.10
      DateTime::TimeZone::Australia::Sydney 2.10
      DateTime::TimeZone::CET 2.10
      DateTime::TimeZone::CST6CDT 2.10
      DateTime::TimeZone::Catalog 2.10
      DateTime::TimeZone::EET 2.10
      DateTime::TimeZone::EST 2.10
      DateTime::TimeZone::EST5EDT 2.10
      DateTime::TimeZone::Europe::Amsterdam 2.10
      DateTime::TimeZone::Europe::Andorra 2.10
      DateTime::TimeZone::Europe::Astrakhan 2.10
      DateTime::TimeZone::Europe::Athens 2.10
      DateTime::TimeZone::Europe::Belgrade 2.10
      DateTime::TimeZone::Europe::Berlin 2.10
      DateTime::TimeZone::Europe::Brussels 2.10
      DateTime::TimeZone::Europe::Bucharest 2.10
      DateTime::TimeZone::Europe::Budapest 2.10
      DateTime::TimeZone::Europe::Chisinau 2.10
      DateTime::TimeZone::Europe::Copenhagen 2.10
      DateTime::TimeZone::Europe::Dublin 2.10
      DateTime::TimeZone::Europe::Gibraltar 2.10
      DateTime::TimeZone::Europe::Helsinki 2.10
      DateTime::TimeZone::Europe::Istanbul 2.10
      DateTime::TimeZone::Europe::Kaliningrad 2.10
      DateTime::TimeZone::Europe::Kiev 2.10
      DateTime::TimeZone::Europe::Kirov 2.10
      DateTime::TimeZone::Europe::Lisbon 2.10
      DateTime::TimeZone::Europe::London 2.10
      DateTime::TimeZone::Europe::Luxembourg 2.10
      DateTime::TimeZone::Europe::Madrid 2.10
      DateTime::TimeZone::Europe::Malta 2.10
      DateTime::TimeZone::Europe::Minsk 2.10
      DateTime::TimeZone::Europe::Monaco 2.10
      DateTime::TimeZone::Europe::Moscow 2.10
      DateTime::TimeZone::Europe::Oslo 2.10
      DateTime::TimeZone::Europe::Paris 2.10
      DateTime::TimeZone::Europe::Prague 2.10
      DateTime::TimeZone::Europe::Riga 2.10
      DateTime::TimeZone::Europe::Rome 2.10
      DateTime::TimeZone::Europe::Samara 2.10
      DateTime::TimeZone::Europe::Saratov 2.10
      DateTime::TimeZone::Europe::Simferopol 2.10
      DateTime::TimeZone::Europe::Sofia 2.10
      DateTime::TimeZone::Europe::Stockholm 2.10
      DateTime::TimeZone::Europe::Tallinn 2.10
      DateTime::TimeZone::Europe::Tirane 2.10
      DateTime::TimeZone::Europe::Ulyanovsk 2.10
      DateTime::TimeZone::Europe::Uzhgorod 2.10
      DateTime::TimeZone::Europe::Vienna 2.10
      DateTime::TimeZone::Europe::Vilnius 2.10
      DateTime::TimeZone::Europe::Volgograd 2.10
      DateTime::TimeZone::Europe::Warsaw 2.10
      DateTime::TimeZone::Europe::Zaporozhye 2.10
      DateTime::TimeZone::Europe::Zurich 2.10
      DateTime::TimeZone::Floating 2.10
      DateTime::TimeZone::HST 2.10
      DateTime::TimeZone::Indian::Chagos 2.10
      DateTime::TimeZone::Indian::Christmas 2.10
      DateTime::TimeZone::Indian::Cocos 2.10
      DateTime::TimeZone::Indian::Kerguelen 2.10
      DateTime::TimeZone::Indian::Mahe 2.10
      DateTime::TimeZone::Indian::Maldives 2.10
      DateTime::TimeZone::Indian::Mauritius 2.10
      DateTime::TimeZone::Indian::Reunion 2.10
      DateTime::TimeZone::Local 2.10
      DateTime::TimeZone::Local::Android 2.10
      DateTime::TimeZone::Local::Unix 2.10
      DateTime::TimeZone::Local::VMS 2.10
      DateTime::TimeZone::MET 2.10
      DateTime::TimeZone::MST 2.10
      DateTime::TimeZone::MST7MDT 2.10
      DateTime::TimeZone::OffsetOnly 2.10
      DateTime::TimeZone::OlsonDB 2.10
      DateTime::TimeZone::OlsonDB::Change 2.10
      DateTime::TimeZone::OlsonDB::Observance 2.10
      DateTime::TimeZone::OlsonDB::Rule 2.10
      DateTime::TimeZone::OlsonDB::Zone 2.10
      DateTime::TimeZone::PST8PDT 2.10
      DateTime::TimeZone::Pacific::Apia 2.10
      DateTime::TimeZone::Pacific::Auckland 2.10
      DateTime::TimeZone::Pacific::Bougainville 2.10
      DateTime::TimeZone::Pacific::Chatham 2.10
      DateTime::TimeZone::Pacific::Chuuk 2.10
      DateTime::TimeZone::Pacific::Easter 2.10
      DateTime::TimeZone::Pacific::Efate 2.10
      DateTime::TimeZone::Pacific::Enderbury 2.10
      DateTime::TimeZone::Pacific::Fakaofo 2.10
      DateTime::TimeZone::Pacific::Fiji 2.10
      DateTime::TimeZone::Pacific::Funafuti 2.10
      DateTime::TimeZone::Pacific::Galapagos 2.10
      DateTime::TimeZone::Pacific::Gambier 2.10
      DateTime::TimeZone::Pacific::Guadalcanal 2.10
      DateTime::TimeZone::Pacific::Guam 2.10
      DateTime::TimeZone::Pacific::Honolulu 2.10
      DateTime::TimeZone::Pacific::Kiritimati 2.10
      DateTime::TimeZone::Pacific::Kosrae 2.10
      DateTime::TimeZone::Pacific::Kwajalein 2.10
      DateTime::TimeZone::Pacific::Majuro 2.10
      DateTime::TimeZone::Pacific::Marquesas 2.10
      DateTime::TimeZone::Pacific::Nauru 2.10
      DateTime::TimeZone::Pacific::Niue 2.10
      DateTime::TimeZone::Pacific::Norfolk 2.10
      DateTime::TimeZone::Pacific::Noumea 2.10
      DateTime::TimeZone::Pacific::Pago_Pago 2.10
      DateTime::TimeZone::Pacific::Palau 2.10
      DateTime::TimeZone::Pacific::Pitcairn 2.10
      DateTime::TimeZone::Pacific::Pohnpei 2.10
      DateTime::TimeZone::Pacific::Port_Moresby 2.10
      DateTime::TimeZone::Pacific::Rarotonga 2.10
      DateTime::TimeZone::Pacific::Tahiti 2.10
      DateTime::TimeZone::Pacific::Tarawa 2.10
      DateTime::TimeZone::Pacific::Tongatapu 2.10
      DateTime::TimeZone::Pacific::Wake 2.10
      DateTime::TimeZone::Pacific::Wallis 2.10
      DateTime::TimeZone::UTC 2.10
      DateTime::TimeZone::WET 2.10
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-PPPort-3.35
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.35.tar.gz
    provides:
      Devel::PPPort 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-AutoClean-0.01
    pathname: T/TY/TYPESTER/Exporter-AutoClean-0.01.tar.gz
    provides:
      Exporter::AutoClean 0.01
    requirements:
      B::Hooks::EndOfScope 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
  Exporter-Tiny-0.044
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.044.tar.gz
    provides:
      Exporter::Shiny 0.044
      Exporter::Tiny 0.044
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  FindBin-libs-2.15
    pathname: L/LE/LEMBARK/FindBin-libs-2.15.tar.gz
    provides:
      FindBin::libs 2.12
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Symbol 0
      Test::More 0
      strict 0
  FormValidator-Lite-0.39
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.39.tar.gz
    provides:
      FormValidator::Lite 0.39
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      CGI >= 3.31, != 4.05, != 4.06, != 4.07, != 4.08
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build::Tiny 0.035
      Scalar::Util 1.19
      perl 5.008001
  HTML-Escape-1.10
    pathname: T/TO/TOKUHIROM/HTML-Escape-1.10.tar.gz
    provides:
      HTML::Escape 1.10
      HTML::Escape::PurePerl undef
    requirements:
      Devel::PPPort 3.20
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::Pluggable::PPPort 0.04
      Test::More 0.98
      Test::Requires 0
      XSLoader 0
      parent 0
      perl 5.008008
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Shakan-2.02
    pathname: S/SO/SONGMU/HTML-Shakan-2.02.tar.gz
    provides:
      HTML::Shakan 2.02
      HTML::Shakan::Declare undef
      HTML::Shakan::Field undef
      HTML::Shakan::Field::Choice undef
      HTML::Shakan::Field::Date undef
      HTML::Shakan::Field::File undef
      HTML::Shakan::Field::Input undef
      HTML::Shakan::Fields undef
      HTML::Shakan::Filter::HTMLScrubber undef
      HTML::Shakan::Filter::Hiragana undef
      HTML::Shakan::Filter::KatakanaZ undef
      HTML::Shakan::Filter::WhiteSpace undef
      HTML::Shakan::Filters undef
      HTML::Shakan::Inflator::DateTime undef
      HTML::Shakan::Model::DBIxSkinny undef
      HTML::Shakan::Model::DataModel undef
      HTML::Shakan::Model::Teng undef
      HTML::Shakan::Renderer::HTML undef
      HTML::Shakan::Role::Filter undef
      HTML::Shakan::Role::Model undef
      HTML::Shakan::Utils undef
      HTML::Shakan::Widgets::Simple undef
      HTML::Shakan::Widgets::jQueryUI undef
    requirements:
      Email::Valid::Loose 0.05
      FormValidator::Lite 0.24
      HTML::Escape 0
      Hash::MultiValue 0
      List::MoreUtils 0.22
      List::Util 1.32
      Module::Build 0.38
      Mouse 0.9
      Scalar::Util 0
      parent 0
      perl 5.008001
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.19
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
    provides:
      HTTP::Entity::Parser 0.19
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008005
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-MultiPartParser-0.01
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
    provides:
      HTTP::MultiPartParser 0.01
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Hash-Util-FieldHash-Compat-0.11
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.11.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.11
      Hash::Util::FieldHash::Compat::Heavy 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003009
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003009.tar.gz
    provides:
      JSON::MaybeXS 1.003009
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.010
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.010.tar.gz
    provides:
      Lexical::SealRequireHints 0.010
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Pluggable-PPPort-0.04
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-PPPort-0.04.tar.gz
    provides:
      Module::Build::Pluggable::PPPort 0.04
    requirements:
      Class::Accessor::Lite 0
      Devel::PPPort 3.19
      Module::Build 0.38
      Module::Build::Pluggable 0.03
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003001
    pathname: H/HA/HAARG/Moo-2.003001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Mouse-v2.4.9
    pathname: S/SY/SYOHEX/Mouse-v2.4.9.tar.gz
    provides:
      Mouse v2.4.9
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.9
      Mouse::Spec v2.4.9
      Mouse::Tiny v2.4.8
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.9
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Object-Container-0.14
    pathname: T/TY/TYPESTER/Object-Container-0.14.tar.gz
    provides:
      Object::Container 0.14
    requirements:
      Carp 0
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0.88
      Test::Requires 0
      parent 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.23
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.23.tar.gz
    provides:
      Params::ValidationCompiler 0.23
      Params::ValidationCompiler::Compiler 0.23
      Params::ValidationCompiler::Exceptions 0.23
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967013
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967013.tar.gz
    provides:
      Parse::RecDescent 1.967013
      Parse::RecDescent::Action 1.967013
      Parse::RecDescent::ColCounter 1.967013
      Parse::RecDescent::Directive 1.967013
      Parse::RecDescent::Error 1.967013
      Parse::RecDescent::Expectation 1.967013
      Parse::RecDescent::InterpLit 1.967013
      Parse::RecDescent::LineCounter 1.967013
      Parse::RecDescent::Literal 1.967013
      Parse::RecDescent::OffsetCounter 1.967013
      Parse::RecDescent::Operator 1.967013
      Parse::RecDescent::Production 1.967013
      Parse::RecDescent::Repetition 1.967013
      Parse::RecDescent::Result 1.967013
      Parse::RecDescent::Rule 1.967013
      Parse::RecDescent::Subrule 1.967013
      Parse::RecDescent::Token 1.967013
      Parse::RecDescent::UncondReject 1.967013
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-AttrRouter-0.04
    pathname: S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
    provides:
      Path::AttrRouter 0.04
      Path::AttrRouter::Action undef
      Path::AttrRouter::AsciiTable undef
      Path::AttrRouter::Controller undef
      Path::AttrRouter::DispatchType::Chained undef
      Path::AttrRouter::DispatchType::Path undef
      Path::AttrRouter::DispatchType::Regex undef
      Path::AttrRouter::Match undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Data::Inheritable 0
      Data::Util 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Mouse 1.05
      Text::SimpleTable 1.1
      Try::Tiny 0
      perl 5.008_001
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0043
    pathname: M/MI/MIYAGAWA/Plack-1.0043.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0043
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0043
      Plack::Request::Upload undef
      Plack::Response 1.0043
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Request-WithEncoding-0.12
    pathname: M/MO/MOZNION/Plack-Request-WithEncoding-0.12.tar.gz
    provides:
      Plack::Request::WithEncoding 0.12
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      ExtUtils::CBuilder 0
      Hash::MultiValue 0
      Module::Build 0.38
      Plack::Request 0
      parent 0
      perl 5.008001
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.82
    pathname: I/IL/ILMARI/SQL-Abstract-1.82.tar.gz
    provides:
      SQL::Abstract 1.82
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Storable 0
      Sub::Quote 2.000001
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      List::MoreUtils 0.09
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Specio-0.36
    pathname: D/DR/DROLSKY/Specio-0.36.tar.gz
    provides:
      Specio 0.36
      Specio::Coercion 0.36
      Specio::Constraint::AnyCan 0.36
      Specio::Constraint::AnyDoes 0.36
      Specio::Constraint::AnyIsa 0.36
      Specio::Constraint::Enum 0.36
      Specio::Constraint::Intersection 0.36
      Specio::Constraint::ObjectCan 0.36
      Specio::Constraint::ObjectDoes 0.36
      Specio::Constraint::ObjectIsa 0.36
      Specio::Constraint::Parameterizable 0.36
      Specio::Constraint::Parameterized 0.36
      Specio::Constraint::Role::CanType 0.36
      Specio::Constraint::Role::DoesType 0.36
      Specio::Constraint::Role::Interface 0.36
      Specio::Constraint::Role::IsaType 0.36
      Specio::Constraint::Simple 0.36
      Specio::Constraint::Structurable 0.36
      Specio::Constraint::Structured 0.36
      Specio::Constraint::Union 0.36
      Specio::Declare 0.36
      Specio::DeclaredAt 0.36
      Specio::Exception 0.36
      Specio::Exporter 0.36
      Specio::Helpers 0.36
      Specio::Library::Builtins 0.36
      Specio::Library::Numeric 0.36
      Specio::Library::Perl 0.36
      Specio::Library::String 0.36
      Specio::Library::Structured 0.36
      Specio::Library::Structured::Dict 0.36
      Specio::Library::Structured::Map 0.36
      Specio::Library::Structured::Tuple 0.36
      Specio::OO 0.36
      Specio::PartialDump 0.36
      Specio::Registry 0.36
      Specio::Role::Inlinable 0.36
      Specio::Subs 0.36
      Specio::TypeChecks 0.36
      Test::Specio 0.36
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.003001
    pathname: H/HA/HAARG/Sub-Quote-2.003001.tar.gz
    provides:
      Sub::Defer 2.003001
      Sub::Quote 2.003001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.126
    pathname: R/RJ/RJBS/Test-Deep-1.126.tar.gz
    provides:
      Test::Deep 1.126
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302078
    pathname: E/EX/EXODIST/Test-Simple-1.302078.tar.gz
    provides:
      Test2 1.302078
      Test2::API 1.302078
      Test2::API::Breakage 1.302078
      Test2::API::Context 1.302078
      Test2::API::Instance 1.302078
      Test2::API::Stack 1.302078
      Test2::Event 1.302078
      Test2::Event::Bail 1.302078
      Test2::Event::Diag 1.302078
      Test2::Event::Encoding 1.302078
      Test2::Event::Exception 1.302078
      Test2::Event::Generic 1.302078
      Test2::Event::Info 1.302078
      Test2::Event::Note 1.302078
      Test2::Event::Ok 1.302078
      Test2::Event::Plan 1.302078
      Test2::Event::Skip 1.302078
      Test2::Event::Subtest 1.302078
      Test2::Event::TAP::Version 1.302078
      Test2::Event::Waiting 1.302078
      Test2::Formatter 1.302078
      Test2::Formatter::TAP 1.302078
      Test2::Hub 1.302078
      Test2::Hub::Interceptor 1.302078
      Test2::Hub::Interceptor::Terminator 1.302078
      Test2::Hub::Subtest 1.302078
      Test2::IPC 1.302078
      Test2::IPC::Driver 1.302078
      Test2::IPC::Driver::Files 1.302078
      Test2::Tools::Tiny 1.302078
      Test2::Util 1.302078
      Test2::Util::ExternalMeta 1.302078
      Test2::Util::HashBase 0.002
      Test2::Util::Trace 1.302078
      Test::Builder 1.302078
      Test::Builder::Formatter 1.302078
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302078
      Test::Builder::Tester 1.302078
      Test::Builder::Tester::Color 1.302078
      Test::Builder::Tester::Tie 1.302078
      Test::Builder::TodoDiag 1.302078
      Test::More 1.302078
      Test::Simple 1.302078
      Test::Tester 1.302078
      Test::Tester::Capture 1.302078
      Test::Tester::CaptureRunner 1.302078
      Test::Tester::Delegate 1.302078
      Test::use::ok 1.302078
      ok 1.302078
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-TCP-2.17
    pathname: S/SY/SYOHEX/Test-TCP-2.17.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.17
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-MicroTemplate-DataSection-0.01
    pathname: T/TY/TYPESTER/Text-MicroTemplate-DataSection-0.01.tar.gz
    provides:
      Text::MicroTemplate::DataSection 0.01
      Text::MicroTemplate::DataSectionEx 0.01
    requirements:
      Data::Section::Simple 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.94
      Text::MicroTemplate 0.13
  Text-MicroTemplate-Extended-0.17
    pathname: T/TY/TYPESTER/Text-MicroTemplate-Extended-0.17.tar.gz
    provides:
      Text::MicroTemplate::Extended 0.17
    requirements:
      ExtUtils::MakeMaker 6.36
      Filter::Util::Call 0
      Test::More 0.94
      Text::MicroTemplate 0.18
  Text-SimpleTable-2.03
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.03.tar.gz
    provides:
      Text::SimpleTable 2.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008001
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.24
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.24
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008001
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-1.23
    pathname: I/IN/INGY/YAML-1.23.tar.gz
    provides:
      YAML 1.23
      YAML::Any 1.23
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.004
    pathname: I/IL/ILMARI/bareword-filehandles-0.004.tar.gz
    provides:
      bareword::filehandles 0.004
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.37
    pathname: V/VP/VPIT/indirect-0.37.tar.gz
    provides:
      indirect 0.37
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.012
    pathname: I/IL/ILMARI/multidimensional-0.012.tar.gz
    provides:
      multidimensional 0.012
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000003
    pathname: H/HA/HAARG/strictures-2.000003.tar.gz
    provides:
      strictures 2.000003
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
